{
	// Place your soldesignarchive workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"artifact md": {
		"prefix": "art",
		"body": [
			"---",
			"ref: sol-$1",
			"title: $2",
			"author_name: [$3]",
			"publisher: [$4]",
			"year: y19$5",
			"origin: $6",
			"formats: [${7:book, book-cover}]",
			"disciplines: [${8:graphic-design, illustration, typography}]",
			"tags: $9",
			"layout: artifact",
			"status: ${10|complete,wip,hidden|}",
			"published: ${11|false,true|}",
			"image_count: $12",
			"date_added: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"---"
		],
		"description": "artifact front matter template"
	},

	"rich body artifact": {
		"prefix": "rbart",
		"body": [
			"<a class=\"text cat-link artifact\" href=\"/authors/${1:slug}/\">${2:Title}</a>"
		],
		"description": "rich artifact link"
	},

	"rich body author": {
		"prefix": "rba",
		"body": [
			"<a class=\"text cat-link author\" href=\"/authors/${1:Author}/\">${1:Author}</a>"
		],
		"description": "rich author link"
	},

	"rich body publisher": {
		"prefix": "rbp",
		"body": [
			"<a class=\"text cat-link publisher\" href=\"/publishers/${1:Publisher}/\">${1:Publisher}</a>"
		],
		"description": "rich publisher link"
	},

	"rich body tag": {
		"prefix": "rbt",
		"body": [
			"<a class=\"text cat-link tag\" href=\"/tags/${1:Tag}/\">${1:Tag}</a>"
		],
		"description": "rich tag link"
	}
}

